<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" >
        <tr> 
            <td align="center" colspan="3"> Product</td>
        </tr>        
        <tr>
            <td align="center" > No</td>
            <td align="center" > P.Name</td>
            <td align="center" > P.Count</td>
        </tr>
        <tr>
            <td align="center" > 1</td>
            <td align="center" > Pen</td>
            <td align="center" rowspan="3"> 50</td>
        </tr>
        <tr>
            <td align="center" > 2</td>
            <td align="center" > Book</td>
        </tr>
        <tr>
            <td align="center" > 3</td>
            <td align="center" > Dusi</td>
        </tr>
    </table>
</body>
</html>