<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 4px 5px 5px pink;
        }
        p{
            text-indent: 55px;
            word-wrap: break-word;
            font-family: 'Courier New', Courier, monospace;
            font-size: 17 px;
            font-style: italic;
            color: red;
        }
        .big { border:2px solid;
                border-radius:25px;
            font-size: 110%; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Hello Jay, This is a H1 Tag Text.</h1>
    <p class="big">This is some <em>text</em></p>
<p>This is some text</p>
<ul>
<li class="big">List item</li>
<li>List item</li>
<li>List <em>item</em></li></ul>

</body>
</html>