<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
</head>
<body>
    <ol>
        <li>An Numbered List</li>
        <li>Containing</li>
        <ul type="square">
            <li>A dotted List</li>
            <li>Containing</li>
                <ol type="i">
                    <li>A Roman Number List</li>
                    <li>And some list</li>
                    <li>Like this</li>
                </ol>
            <li>And some items</li>
            <li>Like this</li>
        </ul>
        <li>And sone items</li>
        <li>I Like this</li>
    </ol>
</body>
</html>